MONGO_URI=mongodb+srv://olivermegiasp:VjycF4rEqxY3i9M3@trainingtopdb.ejpq5.mongodb.net/?retryWrites=true&w=majority&appName=TrainingTopDB
PORT=5005
CLOUDINARY_CLOUD_NAME=debysjcu5
CLOUDINARY_API_KEY=165484417121511
CLOUDINARY_API_SECRET=_qVWL_JyuQDX9yaUOyuEcSc9Tac
